ktor {
  deployment {
    port = 8080
  }
  watch = [classes, resources]
  application {
    modules = [ru.otus.livescore.app.ApplicationJvmKt.moduleJvm]
  }

  urls = ["http://127.0.0.1:8080/", "http://0.0.0.0:8080/", "http://192.168.0.182:8080/"]
}

  storage {
      driverClassName = "org.postgresql.Driver"
      jdbcURL = "jdbc:postgresql://127.0.0.1:5432/livescore?user=postgres"
      user = "postgres"
  }
